server {
    listen 80;
    server_name dev.professornot.com;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name  dev.professornot.com;
    ssl_certificate /etc/letsencrypt/live/dev.professornot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.professornot.com/privkey.pem;
  location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }
}